<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Végéto | Solutions aquaponiques</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="rgb(185, 198, 189)">
  <meta name="msapplication-navbutton-color" content="rgb(185, 198, 189)">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Solutions aquaponiques pour profesionnels et particuliers">
	<!-- Facebook OpenGraph Data -->
  <meta property="og:title" content="Végéto | Solutions aquaponiques">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.vegeto-aquaponie.fr/">
  <meta property="og:description" content="Solutions aquaponiques pour profesionnels et particuliers">
	<meta property="og:image" content="https://www.vegeto-aquaponie.fr/assets/logo-og.png">
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <style media="screen">
      :root {
        --main-color: #b9c6bd;
        --main-typo-color: #3e5258;
    }

    * {
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
      color: var(--main-typo-color);
      display: flex;
      font-family: 'Gothic A1', sans-serif;
      font-size: 23px;
      flex-direction: column;
      height: 100%;
    }

    a {
      color: var(--main-typo-color);
    }

    .toolbar {
      background-color: var(--main-color);
      box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
      display: flex;
      flex-direction: row;
      height: 72px;
      justify-content: space-between;
      padding: 0 24px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .toolbar section {
      display: inline-flex;
      display: -ms-inline-flexbox;
      align-items: center;
    }

    .toolbar-logo-container{
      flex: 1;
      justify-content: flex-start;
    }

    .nav-tab-bar {
      height: 100%;
    }

    .nav-tab {
      display: -ms-inline-flexbox;
      display: inline-flex;
      color: gray;
      -ms-flex-align: center;
      align-items: center;
      width: auto;
      height: 100%;
      margin: 0 16px;
      position: relative;
      text-decoration: none;
    }

    .container {
      margin: auto;
      min-width: 100%;
      min-height: 100vh;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="toolbar">
    <section class="toolbar-logo-container">
      <img src="assets/logo-nav.png" alt="">
    </section>
    <section class="toolbar-nav-container">
      <nav class="nav-tab-bar">
        <a class="nav-tab" href="#anchor">super lien</a>
        <a class="nav-tab" href="#anchor">super lien</a>
        <a class="nav-tab" href="#anchor">super lien</a>
      </nav>
    </section>
  </header>
  <div class="container">
    <div class="content">
      <h1>L'aquaponie c'est quoi ?</h1>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1>Nos installations et kits</h1>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1>Qui sommes-nous ?</h1>
    </div>
  </div>
  <div class="container">
    <div class="content">
      <h1>Nos partenaires</h1>
    </div>
  </div>
</body>
</html>
