<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Végéto | Solutions aquaponiques</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="rgb(185, 198, 189)">
  <meta name="msapplication-navbutton-color" content="rgb(185, 198, 189)">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Solutions aquaponiques pour profesionnels et particuliers">
	<!-- Facebook OpenGraph Data -->
  <meta property="og:title" content="Végéto | Solutions aquaponiques">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.vegeto-aquaponie.fr/">
  <meta property="og:description" content="Solutions aquaponiques pour profesionnels et particuliers">
	<meta property="og:image" content="https://www.vegeto-aquaponie.fr/assets/logo-og.png">
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="400" />
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
  <style media="screen">
      :root {
        --main-color: #b9c6bd;
        --main-typo-color: #3e5258;
    }

    * {
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--main-color);
      color: var(--main-typo-color);
      display: flex;
      font-family: 'Gothic A1', sans-serif;
      font-size: 23px;
      flex-direction: row;
      height: 100%;
    }

    a {
      color: var(--main-typo-color);
    }

    .container {
      margin: auto;
      max-width: 820px;
      text-align: center;
      padding: 0 20px;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <img src="assets/logo.png" alt="Logo Végéto">
    <p>Notre site web n'est pas encore mûr, nous le bichonnons pour vous.</p>
    <p>Pour vous faire patienter, nous vous invitons à nous rejoindre sur notre page <a href="https://www.facebook.com/Vegeto02" class="facebook-link" target="_blank" rel="noopener">facebook</a>. <br><a rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank" title="Accéder à la licence Creative Commons"><img alt="Licence Creative Commons" style="border-width:0;margin-top:10px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
    </p>
  </div>
</body>
</html>
