@import "font.css";

/* generic Style */
    :root {
      --main-color: #a0b0a5;
      --main-active-color: #304146;
      --main-typo-color: var(--main-active-color);
      --main-disabled-color: #3e52588c;
      --main-default-spacing: 20px;
      --main-p-spacing: 30px;
      --header-default-height: 85px;
  }

  * {
    box-sizing: border-box;
  }

  body, html {
    margin: 0;
    padding: 0;
  }

  ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: white;
    color: var(--main-typo-color);
    font-family: 'Lato', arial, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    text-align: center;
  }

  h1 {
    color: var(--main-color);
    font-family: 'Signika', arial, sans-serif;
    font-size: 28px;
    margin-top: 0;
    margin-bottom: var(--main-p-spacing);
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
  }

  p {
    margin: var(--main-p-spacing) auto;
    max-width: 890px;
  }

  a {
    color: var(--main-active-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  /* Layouting */
  .container {
    background-color: white;
    margin: auto;
    min-width: 100%;
    padding: calc(var(--header-default-height) + 15px) 0 70px 0;
  }

  .content {
    margin: 0 auto;
    max-width: 840px;
    overflow: hidden;
    padding: 0 var(--main-default-spacing);
    width: 100%;
  }

  /* Header */
  .logo-container {
    background-color: var(--main-color);
    border-bottom: 5px solid var(--main-active-color);
    max-height: var(--header-default-height);
    position: fixed;
    padding: var(--main-default-spacing);
    width: 100%;
    z-index: 3;
  }

  .logo-container svg {
    display: block;
    margin: 0 auto;
    max-width: 395px;
    width: 100%;
  }

  /* Content */
  .cover-image {
    display: block;
    margin: 30px auto ;
    width: 100%;
    max-width: 350px;
  }

  .top-separator {
    display: inline-block;
    font-weight: bold;
    padding-top: var(--main-default-spacing);
    position: relative;
  }

  .top-separator:after {
    background-color: var(--main-color);
    top: 0;
    content: "";
    display: block;
    height: 2px;
    left: calc(50% - 40px);
    position: absolute;
    width: 80px;
  }

  .content h1::after {
    background-color: var(--main-color);
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: calc(50% - 75px);
    position: absolute;
    width: 150px;
  }

  .content li {
    padding-bottom: calc(var(--main-p-spacing) / 2);
    position: relative;
    margin-bottom: calc(var(--main-p-spacing) / 2);
  }

  .content li::after {
    background-color: var(--main-active-color);
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: calc(50% - 10px);
    position: absolute;
    width: var(--main-default-spacing);
  }

  .content li:last-child::after {
    display: none;
  }

  .column img {
    display: block;
    width: 100%;
    margin-bottom: var(--main-default-spacing);
  }

  .graphic-separator {
    border-bottom: 2px solid var(--main-color);
    margin-top: 10px;
  }

  /* Prestations part */
  #nos-prestations {
    background-color: #fafafa;
  }

  /* Products Gallery */
  .prebuild-products {
    margin-bottom: 30px;
  }

  .prebuild-products,
  .prebuild-products .row + .row,
  .prebuild-products .column + .column {
    margin-top: 60px;
  }

  .product p {
    margin-bottom: 0;
  }

  .product .top-separator {
    margin-bottom: 30px;
  }

  /* Contact part */
  .contact-container {
    background-color: var(--main-color);
    color: var(--main-typo-color);
    padding: 30px 0;
  }

  .contact-container h1 {
    color: var(--main-typo-color);
    font-family: 'Lato', arial, sans-serif;
    font-size: 18px;
    line-height: 1.4;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  .contact-container p {
    margin: 20px auto;
  }

  .contact-container a {
    color: #fff;
    text-decoration: none;
  }

  .contact-container a:hover {
    text-decoration: underline;
  }

  /* Us part */
  #qui-sommes-nous {
    background-color: #fff;
  }

  .row.our-team-gallery {
    margin: 60px 0 40px 0;
  }

  .row.training-gallery {
    margin-top: 30px;
  }

  .row.training-gallery a {
    display: inline-block;
  }

  .row.training-gallery p {
    max-width: 300px;
    margin-top: 0;
  }

  /* Responsive mq :::::: mobile first */
  @media screen and (min-width: 521px) {
    /* generic Style */

    /* Gallery Skin on tablet and more */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 calc(-1 * var(--main-default-spacing));
    }

    .row {
      max-width: 1020px;
      margin: 0 auto;
    }

    .column {
      flex: 1;
      width: 33%;
      padding: 0 calc(var(--main-default-spacing) / 2);
    }

    .prebuild-products {
      max-width: 680px;
      margin-left: auto;
      margin-right: auto;
    }

    .prebuild-products .column {
      width: 50%;
    }

    .prebuild-products .column + .column {
      margin-top: 0;
    }

    .product p {
      max-width: 300px;
    }

    .row .column > p {
      margin-top: 0;
    }
  }

  /* Responsive mq :::::: desktop part */
  @media screen and (min-width: 921px) {
    /* avoid lines to be too wide to be readable */
    .content {
        max-width: 1140px;
    }
  }
